# oss-fugue

./: NOTICE  README.md  pom.xml
fugue-aws/: pom.xml
fugue-aws/src/main/java/com/symphony/oss/fugue/aws/: AwsTags.java
fugue-aws/src/main/java/com/symphony/oss/fugue/aws/assembly/: AwsFugueAssembly.java
fugue-aws/src/main/java/com/symphony/oss/fugue/aws/config/: AwsConfigKey.java  S3ConfigFileMapper.java  S3ConfigWriter.java  S3Configuration.java  S3GoogleConfig.java  S3Helper.java
fugue-aws/src/main/java/com/symphony/oss/fugue/aws/kv/table/: AbstractDynamoDbKvTable.java  DynamoDbKvTable.java  S3DynamoDbKvTable.java
fugue-aws/src/main/java/com/symphony/oss/fugue/aws/lambda/: AwsAssemblyLambda.java  AwsLambda.java  AwsLambdaAuthResponse.java  AwsLambdaManager.java  AwsLambdaRequest.java  AwsLambdaResponse.java
fugue-aws/src/main/java/com/symphony/oss/fugue/aws/metrics/: AwsMetricManager.java
fugue-aws/src/main/java/com/symphony/oss/fugue/aws/secret/: AwsSecretManager.java
fugue-aws/src/main/java/com/symphony/oss/fugue/aws/sns/: SnsPublisher.java  SnsPublisherAdmin.java  SnsPublisherBase.java  SnsPublisherManager.java
fugue-aws/src/main/java/com/symphony/oss/fugue/aws/sqs/: GatewayAmazonSQSClient.java  GatewayAmazonSQSClientBuilder.java  SqsAction.java  SqsMessageParser.java  SqsQueueManager.java  SqsQueueReceiver.java  SqsQueueSender.java  SqsResponseMessage.java  SqsSubscriber.java  SqsSubscriberAdmin.java  SqsSubscriberManager.java
fugue-aws/src/main/java/com/symphony/oss/fugue/aws/sts/: StsManager.java
fugue-aws/src/main/java/org/symphonyoss/s2/fugue/aws/assembly/: AwsFugueAssembly.java
fugue-aws/src/main/java/org/symphonyoss/s2/fugue/aws/config/: S3ConfigFileMapper.java  S3Configuration.java  S3GoogleConfig.java  S3Helper.java
fugue-aws/src/main/java/org/symphonyoss/s2/fugue/aws/kv/table/: AbstractDynamoDbKvTable.java  DynamoDbKvTable.java  S3DynamoDbKvTable.java
fugue-aws/src/main/java/org/symphonyoss/s2/fugue/aws/lambda/: AwsAssemblyLambda.java  AwsLambda.java  AwsLambdaAuthResponse.java  AwsLambdaManager.java  AwsLambdaRequest.java  AwsLambdaResponse.java
fugue-aws/src/main/java/org/symphonyoss/s2/fugue/aws/metrics/: AwsMetricManager.java
fugue-aws/src/main/java/org/symphonyoss/s2/fugue/aws/secret/: AwsSecretManager.java
fugue-aws/src/main/java/org/symphonyoss/s2/fugue/aws/sns/: SnsPublisher.java  SnsPublisherAdmin.java  SnsPublisherBase.java  SnsPublisherManager.java
fugue-aws/src/main/java/org/symphonyoss/s2/fugue/aws/sqs/: SqsQueueManager.java  SqsQueueReceiver.java  SqsQueueSender.java  SqsSubscriber.java  SqsSubscriberAdmin.java  SqsSubscriberManager.java
fugue-core/: pom.xml
fugue-core/src/main/java/com/symphony/oss/fugue/: AbstractFugueComponent.java  Fugue.java  FugueComponentState.java  FugueConfigKey.java  FugueLifecycleBase.java  FugueLifecycleComponent.java  FugueLifecycleState.java  IFugueApplication.java  IFugueComponent.java  IFugueLifecycleComponent.java
fugue-core/src/main/java/com/symphony/oss/fugue/batch/: ExecutorBatch.java  IBatch.java  SerialBatch.java
fugue-core/src/main/java/com/symphony/oss/fugue/cmd/: AbstractFlag.java  BooleanFlag.java  CommandLineHandler.java  Flag.java  IStringConverter.java  StringConverter.java
fugue-core/src/main/java/com/symphony/oss/fugue/config/: Configuration.java  ConfigurationDelegator.java  DirectConfiguration.java  EmptyConfiguration.java  FileConfiguration.java  GitHubConfiguration.java  GlobalConfiguration.java  GlobalConfigurationDelegator.java  IConfiguration.java  IConfigurationFactory.java  IGlobalConfiguration.java  NoSuchConfigException.java
fugue-core/src/main/java/com/symphony/oss/fugue/container/: AbstractComponentContainer.java  FugueComponentContainer.java  IFugeComponentContainer.java  IFugueComponentRegistry.java
fugue-core/src/main/java/com/symphony/oss/fugue/metrics/: IMetricManager.java
fugue-core/src/main/java/com/symphony/oss/fugue/naming/: Base62.java  CredentialName.java  INameFactory.java  Name.java  NameFactory.java  ServiceName.java  SubscriptionName.java  TableName.java  TopicName.java
fugue-core/src/main/java/com/symphony/oss/fugue/pipeline/: FatalConsumerException.java  ICloseableConsumer.java  IConsumer.java  IErrorConsumer.java  IRetryableConsumer.java  ISimpleConsumer.java  ISimpleErrorConsumer.java  (+11 more)
fugue-core/src/main/java/org/symphonyoss/s2/fugue/: Fugue.java  FugueLifecycleBase.java  FugueLifecycleComponent.java
fugue-deploy/: pom.xml
fugue-deploy-aws/: pom.xml
fugue-deploy-aws/src/main/java/com/symphony/oss/fugue/aws/deploy/: AwsDbSubscription.java  AwsFugueDeploy.java  AwsTopicSubscription.java  CreateUserForPolicy.java  UploadOutputStream.java
fugue-deploy-aws/src/main/java/org/symphonyoss/s2/fugue/aws/deploy/: AwsDbSubscription.java  AwsFugueDeploy.java  AwsTopicSubscription.java  CreateUserForPolicy.java
fugue-deploy-aws/src/main/resources/bootstrap/: root-policy.json
fugue-deploy-aws/src/main/resources/policy/: apiGatewayResourcePolicy.json  environmentAdmin.json  environmentTypeAdmin.json  environmentTypeCicd.json  environmentTypeInfraListAll.json  environmentTypeRoot.json  environmentTypeSupportTrust.json  eventsInvokeAggregatorLambdaTask.json
fugue-deploy-aws/src/test/java/com/symphony/oss/fugue/aws/util/: CleanUpTaskDefs.java  TagApi.java
fugue-deploy-aws/src/test/java/org/symphonyoss/s2/fugue/aws/util/: TagApi.java
fugue-google/: pom.xml
fugue-http/: pom.xml
fugue-http-ui/: pom.xml
fugue-http/src/main/java/com/symphony/oss/fugue/: HealthCheckServlet.java  IFugueAssembly.java  IFugueAssemblyBuilder.java  IFugueServer.java  ServletComponent.java
fugue-http/src/main/java/org/symphonyoss/s2/fugue/: IFugeComponentContainer.java  IFugueAssemblyBuilder.java
fugue-inmemory/: pom.xml
fugue-launch/: pom.xml
fugue-launch/src/test/resources/: log4j2.xml
fugue-pubsub/: pom.xml
fugue-resources/: pom.xml
fugue-resources/src/main/resources/css/: main.css
fugue-resources/src/main/resources/html/: banner.html  footer.html  header.html  leftNavFooter.html  leftNavHeader.html
fugue-store/: pom.xml
(+339 files in other folders)
